<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
    <title>Grid vs Flexbox Demo</title>

    <style>
        body{
            height: 100vh;
            margin: 0;
            font-family: 'Press Start 2P', cursive;
            background-image: url("img_ani/bouldering.jpg");
            background-size: cover;
        }
        #logo{
            height: 70px;
            margin: 5px;
        }
        .wrapper{
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sides{
            position: relative;
            animation: 0.7s customBounce ease 0.4s both;
            display: grid;
            grid-template-columns: 50vw 50vw;
        }
        @keyframes customBounce{
            0%{
                grid-gap: 100vw;
            }
            12%{
                grid-gap: 90vw;
            }
            24%{
                grid-gap: 57vw;
            }
            36%{
                grid-gap: 3vw;
            }
            54%{
                grid-gap: 25vw;
            }
            74%{
                grid-gap: 2.5vw;
            }
            82%{
                grid-gap: 6.25vw;
            }
            92%{
                grid-gap: 0.7vw;
            }
            96%{
                grid-gap: 1.5vw;
            }
            100%{
                grid-gap: 0vw;
            }
        }
        .side{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 3vw;
        }
        .dog{
            background: #4779e7;
            color: white;
        }
        .ham{
            background: #f8f876;
            color: #333;
            flex-direction: column-reverse;
        }
        .name{
            margin: 0.3em;
        }
        .emoji{
            size: 3em;
            margin: 0.1em;
        }
        .versus{
            position: absolute;
            width: 8vw;
            height: 8vw;
            background: white;
            border-radius: 50%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            z-index: 3;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5vw;
            font-weight: 800;
            color: #333;
            border: 10px solid;
            border-color: #f8f876 #4779e7 #4779e7 #f8f876;
            transform: rotate(-45deg);
        }
    </style>

</head>
<body>
    <a href="http://chihiro.portfolio.s3-website-us-west-1.amazonaws.com/index.html#">
    <img id="logo" src="img_ani/logo2.png" alt="ch!hiro-logo"></a>
    <div class="wrapper">
        <div class="sides">
            <div class="side dog">
                <h2 class="name">Lars</h2>
                <div class="emoji">
                    <img src="img_ani/lars.png" alt="lars"></div>
            </div>
            <div class="versus">
                <span>vs.</span>
            </div>
            <div class="side ham">
                <h2 class="name">Chihiro</h2>
                <div class="emoji">
                    <img src="img_ani/chihiro.png" alt="chihiro">
                </div>
            </div>
        </div>
    </div>
</body>
</html>